# native-spring-rest

./: .gitignore  pom.xml
src/main/java/my/rest/: MyWebApplicationInitializer.java
src/main/java/my/rest/config/: AppConfig.java  ServletDispatcherInitializer.java
src/main/java/my/rest/controller/: SimpleController.java
src/main/java/my/rest/controller/impl/: ClientController.java  CoachController.java  GroupController.java
src/main/java/my/rest/dto/: ClientDto.java  CoachDto.java  GroupDto.java
src/main/java/my/rest/model/: Client.java  Coach.java  Group.java
src/main/java/my/rest/repository/: ClientRepository.java  CoachRepository.java  GroupRepository.java
src/main/java/my/rest/service/: SimpleService.java
src/main/java/my/rest/service/impl/: ClientService.java  CoachService.java  GroupService.java
src/main/java/my/rest/service/mapping/: ClientMapper.java  CoachMapper.java  GroupMapper.java
src/main/resources/: application.properties
src/test/java/my/rest/controller/impl/: ClientControllerTest.java  CoachControllerTest.java  GroupControllerTest.java
src/test/java/my/rest/model/: ClientTest.java  CoachTest.java  GroupTest.java
src/test/java/my/rest/repository/: ClientRepositoryTest.java  CoachRepositoryTest.java  GroupRepositoryTest.java
src/test/java/my/rest/repository/configuration/: TestConfig.java
src/test/java/my/rest/service/impl/: ClientServiceTest.java  CoachServiceTest.java  GroupServiceTest.java
src/test/resources/: application.properties
src/test/resources/scripts/: init-test-database.sql
